{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.d.ts",
    "src/test-globals.d.ts",
    "src/test-utils/**/*.ts",
    "src/test-utils/**/*.tsx",
    "src/renderer/test-utils/**/*.ts",
    "src/renderer/test-utils/**/*.tsx",
    "vitest.setup.ts"
  ],
  "exclude": []
}
